DEBUG=False
SECRET_KEY=kshdfhskhdkfhkhskhdkfh
ALLOWED_HOSTS=ziadatravel.onrender.com,.onrender.com
DATABASE_URL=postgresql://postgres.axegzxolvdhuoztuagff:cGlFpZQhsa33iixb@aws-1-eu-central-1.pooler.supabase.com:6543/postgres
DB_CONN_MAX_AGE=600
GUNICORN_TIMEOUT=120
DB_CONN_HEALTH_CHECKS=True
EMAIL_PROVIDER=smtp
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=a0fbc2001@smtp-brevo.com
EMAIL_HOST_PASSWORD=xsmtpsib-a9eaf59adf82c13377c857687da1b4d6a08e96874e8a23d4e83018629f1d871e-liFnKjBTT2VW82M0
DEFAULT_FROM_EMAIL=Ziada Tours and Travel.com <info@ziadatoursandtravel.com>
ADMIN_EMAIL=info@ziadatoursandtravel.com
JOBS_EMAIL=info@ziadatoursandtravel.com
NEWSLETTER_EMAIL=info@ziadatoursandtravel.com
EXTRA_EMAIL_RECIPIENTS=
MAILTRAP_API_TOKEN=
SITE_URL=https://www.ziadatoursandtravel.com
WHATSAPP_PHONE=
GOOGLE_ANALYTICS_ID=
GOOGLE_TAG_MANAGER_ID=
ENABLE_ANALYTICS=False
ANALYTICS_TRACK_ADMIN=False
EMAIL_RATE_LIMIT_PER_MINUTE=30
EMAIL_RATE_LIMIT_PER_HOUR=100
UPLOADCARE_PUBLIC_KEY=
UPLOADCARE_SECRET_KEY=
PRODUCTION_ENVIRONMENT=True
STAGING_ENVIRONMENT=False
QA_ENVIRONMENT=False
